{
    "configurations": [
        {
            "name": "Python: FastAPI",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "cwd": "${workspaceFolder}",
            "args": [
                "spliceai_api.app:app",
                "--host", "0.0.0.0",
                "--reload",
                "--port", "5001"
            ],
            "jinja": false,
            "justMyCode": true,
            "env": {
                "GRCH37_FASTA": "${workspaceFolder}/tests/data/chr21_grch37.fa.gz",
                "GRCH38_FASTA": "${workspaceFolder}/tests/data/chr21_grch38.fa.gz",
                "ENSEMBL_TIMEOUT": "120",
                "ALLOW_ALL_ORIGIN": "true",
                "DEBUG": "true"
            }
        }
    ]
}